# cyan-skillfish-governor-smu — profilo GAMING (GPU fissa a 2000 MHz)
# Hardware: AMD BC-250 (Cyan Skillfish APU) su SteamOS
#
# Usare questo profilo per titoli RE Engine (RE4, RE Village, RE Requiem)
# o qualsiasi gioco Vulkan aggressivo che causa GPU ring timeout.
#
# Differenza rispetto al profilo aggressive v2:
#   min = 2000 (era 1800) — GPU FISSA, nessun ramping, nessun ring timeout
#   max = 2000
#   down-events = 999 — non scala mai giù durante il gaming
#
# ATTENZIONE: consuma di più in idle. Usare solo durante sessioni di gioco.
# Per uso normale tornare al profilo aggressive v2.

[timing.intervals]
sample = 250
adjust = 100_000

[gpu-usage]
fix-metrics = true
method = "busy-flag"
flush-every = 20

[gpu]
set-method = "smu"

[dbus]
enabled = true

[frequency-range]
min = 2000
max = 2000

[timing.ramp-rates]
normal = 4
burst = 25

[timing]
burst-samples = 5
down-events = 999

[frequency-thresholds]
adjust = 10

[load-target]
upper = 0.75
lower = 0.55

[temperature]
throttling = 83
throttling_recovery = 78

[[safe-points]]
frequency = 1000
voltage = 800

[[safe-points]]
frequency = 1175
voltage = 850

[[safe-points]]
frequency = 1500
voltage = 895

[[safe-points]]
frequency = 1600
voltage = 905

[[safe-points]]
frequency = 1700
voltage = 915

[[safe-points]]
frequency = 1800
voltage = 925

[[safe-points]]
frequency = 1900
voltage = 945

[[safe-points]]
frequency = 2000
voltage = 960
