# cyan-skillfish-governor-smu — profilo AGGRESSIVO testato
# Hardware: AMD BC-250 (Cyan Skillfish APU)
# Testato stabile su SteamOS / Legion Go Gen1
#
# Differenze rispetto al default:
#   - burst ramp: 15 → 25  (raggiunge il picco più velocemente)
#   - normal ramp: 2 → 4   (scaling su più reattivo)
#   - burst-samples: 10 → 5 (riconosce il burst in metà tempo)
#   - down-events: 20 → 30  (resiste più a lungo prima di scalare giù)
#   - upper load target: 0.90 → 0.80 (scala su prima)
#   - lower load target: 0.75 → 0.65 (mantiene freq alta più a lungo)

[timing.intervals]
sample = 250
adjust = 100_000

[gpu-usage]
fix-metrics = true
method = "busy-flag"
flush-every = 20

[gpu]
set-method = "smu"

[dbus]
enabled = true

[frequency-range]
min = 1000
max = 2000

[timing.ramp-rates]
normal = 4
burst = 25

[timing]
burst-samples = 5
down-events = 30

[frequency-thresholds]
adjust = 10

[load-target]
upper = 0.80
lower = 0.65

[temperature]
throttling = 83
throttling_recovery = 78

[[safe-points]]
frequency = 1000
voltage = 800

[[safe-points]]
frequency = 1175
voltage = 850

[[safe-points]]
frequency = 1500
voltage = 895

[[safe-points]]
frequency = 1600
voltage = 905

[[safe-points]]
frequency = 1700
voltage = 915

[[safe-points]]
frequency = 1800
voltage = 925

[[safe-points]]
frequency = 1900
voltage = 945

[[safe-points]]
frequency = 2000
voltage = 960
