# cyan-skillfish-governor-smu — AGGRESSIVE profile v2 (tested stable)
# Hardware: AMD BC-250 (Cyan Skillfish APU) on SteamOS / Legion Go Gen1
#
# Changes from default:
#   burst ramp:    15  → 25   (reaches peak frequency faster)
#   normal ramp:   2   → 4    (more reactive upscaling)
#   burst-samples: 10  → 5    (detects burst in half the time)
#   down-events:   20  → 60   (resists downclocking much longer)
#   upper target:  0.90→ 0.75 (scales up earlier)
#   lower target:  0.75→ 0.55 (tolerates lower load before downclocking)
#   min frequency: 1000→ 1800 (never drops below 1800MHz — eliminates FPS dips)

[timing.intervals]
sample = 250
adjust = 100_000

[gpu-usage]
fix-metrics = true
method = "busy-flag"
flush-every = 20

[gpu]
set-method = "smu"

[dbus]
enabled = true

[frequency-range]
min = 1800
max = 2000

[timing.ramp-rates]
normal = 4
burst = 25

[timing]
burst-samples = 5
down-events = 60

[frequency-thresholds]
adjust = 10

[load-target]
upper = 0.75
lower = 0.55

[temperature]
throttling = 83
throttling_recovery = 78

[[safe-points]]
frequency = 1000
voltage = 800

[[safe-points]]
frequency = 1175
voltage = 850

[[safe-points]]
frequency = 1500
voltage = 895

[[safe-points]]
frequency = 1600
voltage = 905

[[safe-points]]
frequency = 1700
voltage = 915

[[safe-points]]
frequency = 1800
voltage = 925

[[safe-points]]
frequency = 1900
voltage = 945

[[safe-points]]
frequency = 2000
voltage = 960
